{
	"siteDetails":
	[
		{
			"Name":"Balarka Arkedia",
			"KEN":"1234567800",
			"AnyLiftID":"778566345629588",
			"StidiID":"639478284"
		},
		{
			"Name":"Ubora tower",
			"KEN":"1234567802",
			"AnyLiftID":"778566345625776",
			"StidiID":"1492592969"
		},
		{
			"Name":"Sai Radhe 1",
			"KEN":"1234567803",
			"AnyLiftID":"778566345629604",
			"StidiID":"393907802"
		},
		{
			"Name":"Sai Radhe 2",
			"KEN":"1234567804",
			"AnyLiftID":"778566345629604",
			"StidiID":"745351620"
		},
		{
			"Name":"Sai Radhe 3",
			"KEN":"1234567805",
			"AnyLiftID":"778566345629489",
			"StidiID":"333321056"
		},
		{
			"Name":"Sai Radhe 4",
			"KEN":"694139913",
			"AnyLiftID":"778566345629489",
			"StidiID":"333321056"
		}
	]
}